image: node:alpine

cache:
  paths:
    - node_modules/

variables:
  PUBLIC_URL: "/strompriser" # slash is important

before_script:
  - npm install

pages:
  stage: deploy
  script:
    - CI=true npm run build
    - rm -rf public
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - main
